# sampleBuild

./: gradle.properties  sampletest.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolon/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolon/ocr/: MainActivity.kt  TessTwoActivity.kt  VideoTranscodingUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_tesstwo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kolon/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
